# RestApi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/snopko/RestApi/: RestApiApplication.java
src/main/java/com/snopko/RestApi/cars/controller/: CarController.java  CarProfileController.java  OwnerController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/snopko/RestApi/cars/dao/entity/: Car.java  CarProfile.java  Owner.java
src/main/java/com/snopko/RestApi/cars/dao/repository/: ICarProfileRepository.java  ICarRepository.java  IOwnerRepository.java
src/main/java/com/snopko/RestApi/cars/logic/: CarFacade.java
src/main/java/com/snopko/RestApi/cars/logic/dto/: CarCreateDto.java  CarDto.java  CarProfileDto.java  CarProfileDtoCreate.java  Dto.java  OwnerCreateDto.java  OwnerDto.java  OwnerDtoWithProfiles.java
src/main/java/com/snopko/RestApi/cars/logic/exception/: NotFoundException.java
src/main/java/com/snopko/RestApi/cars/logic/facade/: CarFacade.java  CarProfileFacade.java  OwnerFacade.java
src/main/java/com/snopko/RestApi/cars/logic/service/: AppEmailService.java  CarProfileService.java  CarService.java  OwnerService.java
src/main/java/com/snopko/RestApi/controller/: CarController.java  CarProfileController.java  OwnerController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/snopko/RestApi/dao/entity/: Car.java  CarProfile.java  Owner.java  User.java
src/main/java/com/snopko/RestApi/dao/repository/: ICarProfileRepository.java  ICarRepository.java  IOwnerRepository.java
src/main/java/com/snopko/RestApi/logic/dto/: CarDto.java  CarProfileDto.java  CarProfileDtoCreate.java  Dto.java  OwnerDto.java  OwnerDtoWithProfiles.java
src/main/java/com/snopko/RestApi/logic/exception/: NotFoundException.java
src/main/java/com/snopko/RestApi/logic/service/: CarProfileService.java  CarService.java  OwnerService.java
src/main/java/com/snopko/RestApi/security/config/: Constants.java  DatabaseConfig.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  SecurityConstants.java  TokenProvider.java
src/main/java/com/snopko/RestApi/security/controller/: AccountController.java  AdminController.java  AdviceExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/snopko/RestApi/: RestApiApplicationTests.java
src/test/java/com/snopko/RestApi/cars/controller/: CarControllerTest.java  CarProfileControllerTest.java  OwnerControllerTest.java
src/test/java/com/snopko/RestApi/controller/: CarControllerTest.java  CarProfileControllerTest.java  OwnerControllerTest.java
src/test/java/com/snopko/RestApi/security/controller/: AccountControllerTest.java  AdminControllerTest.java
(+24 files in other folders)
