spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/car_service?createDatabaseIfNotExist=true&serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=jse
spring.datasource.password=jse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect




