spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/car_service?createDatabaseIfNotExist=true&serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=jse
spring.datasource.password=jse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.security.user.name=username
spring.security.user.password=password
spring.security.user.roles=USER


jwt.token.validity=18000
jwt.signing.key=SecretKeyJWT
jwt.authorities.key=roles
jwt.token.prefix=JWT
jwt.header.string=Authorization
